{
  "name": "Node.js BareBone App",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/fengtingzhang/heroku-node-app",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
